{
  "name": "decouvrir-phalsbourg-website",
  "version": "0.0.0",
  "description": "Website of the app \"Découvrir Phalsbourg\"",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedced19/decouvrir-phalsbourg.git"
  },
  "author": "Cédric JUNG <cedced19@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cedced19/decouvrir-phalsbourg/issues"
  },
  "homepage": "https://cedced19.github.io/decouvrir-phalsbourg/",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2"
  }
}
